{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "CocktailQuest.Api",
    "Audience": "CocktailQuest.Client",
    "ExpiracionMinutos": 60
  }
}
